 # this file is used for configuring mysql

 spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
 spring.datasource.username=root
 spring.datasource.password=winner123

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate auto ddl. were going to create a table in this database and update the values
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG